{
  "name": "react-webpack-server-side-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "production": "webpack -p --progress && node server"
  },
  "repository": {
    
    
  },
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "dependencies": {
    "style-loader": "~0.6.3",
    "url-loader": "~0.5.5",
    "file-loader": "~0.5.1",
    "envify": "~1.2.1",
    "react": "~0.10.0",
    "css-loader": "~0.7.0",
    "webpack": "~1.3.1-beta7",
    "jsx-loader": "~0.10.2",
    "express": "~4.5.0",
    "json-loader": "~0.5.1"
  }
}
