{
  "name": "countdown-timer",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "jest": "jest --env=node --colors --coverage test",
    "test": "jest --config jest.config.js"
  },
  "author": "Joyce Echessa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-jest": "^23.4.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "enzyme": "^3.4.1",
    "foundation-sites": "^6.2.4",
    "jest": "^23.4.2",
    "jquery": "^3.1.1",
    "node-sass": "^3.13.0",
    "react-addons-test-utils": "^15.6.2",
    "sass-loader": "^4.0.2",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
